'''Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 '''
def st(a1, a2):
    if (a2 == 1):
        return a1
    if (a2 != 1):
        return (a1 * st(a1, a2 - 1))
a1 = int(input("Введите число"))
a2 = int(input("В какую степень возводим?"))
print(f"{a1} в степени {a2} равно", st(a1, a2))